<!DOCTYPE html>
<head>
    <title>ExemExp 的小站 - Markdown 转写页面测试</title>
    <script type="text/javascript" src="sd/showdown.min.js"></script>
</head>
<style>
    body {
        font-family: sans-serif, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei;
        font-size: 16px;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        background-color: #000000;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1 {
        margin: 0;
    }

    header .buttons {
        display: flex;
        align-items: center;
    }

    header .buttons a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin: 0 10px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    header .buttons a:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }
    
    .fontb {
        font-size: 30px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
    }
    .main {
        flex: 3;
        padding: 20px;
        box-sizing: border-box;
    }
    .main a {
        display: block;
        text-decoration: none;
        color: #333;
        transition: color 0.3s;
    }
    .main a:hover {
        color: #555;
    }
    footer {
        background-color: #f0f0f0; /* 浅灰色 */
        color: #333;
        text-align: center;
        padding: 10px;
        height: 20px; /* 顶栏高度的一半 */
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body onload="compile()">
    <header>
        <h1>ExemExp 的小站</h1>
        <div class="buttons">
            <!-- <a href="https://start-bme.github.io/old">旧版</a> -->
            <a href="https://start-bme.github.io/projects">项目</a>
            <a href="https://start-bme.github.io">主页</a>
        </div>
    </header>
    <div class="content">
        <div class="main">
            <div id="result"></div>
        </div>
    </div>
    <footer>
        <p>Markdown 转写基于 </p><a href="https://github.com/showdownjs/showdown">Showdown</a><p>. 点击查看 </p><a href="https://Start-BME.github.io/blogs/sd/LICENSE">MIT 协议</a>
    </footer>
<!-- Markdown 文字在下面代码的 text 变量里写，支持多行-->
<script type="text/javascript">
function compile(){
var text = `# This is test  
for mark**down**`
var converter = new showdown.Converter();
var html = converter.makeHtml(text);
document.getElementById("result").innerHTML = html;
}
</script>
</body>
</html>