\common\decisions\GER.txt
（决议组：德国·专员辖区）
​第660行开始的翻译：
​
​德国·比利时北法兰西专员辖区：{
​	图标为：德国·专员辖区
​	满足以下条件后可以点击：{
		完成​国策：组建专员辖区
​		拥有政体：fxs
		控制地块：佛兰德，北部-加莱海峡，瓦隆
​	}
​	需要政治点：0
​	AI倾向：{
​		初始值：0
​		特殊条件：{
​			内容：倾向+1
​			触发条件：英国沦陷
​		}
	}
​	显示条件：{
​		完成国策：组建专员辖区
​		拥有政体：fxs
​	}
​	完成效果：{
​		如果：{
​			条件：{
				存在国家：比利时
​				没有：拥有政体：fxs
			}
			隐藏效果：（比利时：设置为控制者：弗兰德，瓦隆）
			比利时：开启内战（政体：fxs，大小：1）
			任何国家(满足条件则执行)：{
				需满足的条件：{
					原始国家：比利时
					政体：fxs
				}
			拥有地块：佛兰德，北部-加莱海峡，瓦隆
			德国：{
				傀儡：该国家
				设置自治度（国家：该国家，自治程度：半吞并傀儡国）
			}
			设置装饰名：比利时专员辖区
			创建领导人：{
				名称：Josef Grohe
				特质：Josef Grohe的特质
				照片：Josef Grohe的照片
				逝世日期：1965.1.1
				意识形态：nc
				状态（无）
			}
			隐藏效果：{北部-加莱海峡：添加核心：该国家}
		}
		否则：{
			比利时：{
				拥有地块：佛兰德，北部-加莱海峡，瓦隆
				设置装饰名：比利时专员辖区
				创建领导人：{
					名称：Josef Grohe
					特质：Josef Grohe的特质
					照片：Josef Grohe的照片
					逝世日期：1965.1.1
					意识形态：nc
					状态（无）
				}
			}
			设置自治度（国家：比利时，自治程度：半吞并傀儡国）
		}
	}
}
